# ChubatovaGradleTestsBackup

./: build.gradle
src/test/java/my/: mytest.java  tiger.java
