plugins {
    id("java")
    id("org.gradle.test-retry") version "1.2.0"
}  
repositories {
    mavenCentral()
}

dependencies {
    //testImplementation("junit:junit:5.7")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:5.7.2")
}




tasks.withType(Test).configureEach {

    useJUnitPlatform()

    retry {
        maxRetries.set(30)
        filter {
            includeClasses.add("*est")
        }

    }
}
