plugins {
    id("java")
    id("org.gradle.test-retry") version "1.2.0"
}  
repositories {
    mavenCentral()
}

dependencies {
    testImplementation("junit:junit:4.13")
}

tasks.test {
    useJUnit()
    retry {
        maxRetries.set(31)
        maxFailures = 20
    }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
