plugins {
    id("java")
    id("org.gradle.test-retry") version "1.3.1"
}  
repositories {
    mavenCentral()
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:5.3.1")
}


tasks.withType(Test).configureEach {

    useJUnitPlatform()

    retry {
        maxRetries.set(30)
        filter {
            includeClasses.add("*test")
        }

}
}
